<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Pago automático PayU</title>
</head>
<body>
  <h1>Pagar con tarjeta (tokenización PayU)</h1>

  <form id="payment-form">
    <label>Número de tarjeta:</label><br />
    <input type="text" id="cardNumber" placeholder="4111111111111111" required /><br />

    <label>Fecha expiración (MM/AA):</label><br />
    <input type="text" id="cardExpirationDate" placeholder="12/25" required /><br />

    <label>CVV:</label><br />
    <input type="text" id="cardCvv" placeholder="123" required /><br />

    <label>Nombre titular:</label><br />
    <input type="text" id="cardHolderName" placeholder="Juan Perez" required /><br /><br />

    <button type="submit">Pagar</button>
  </form>

  <pre id="response"></pre>

  <!-- Incluye el SDK JS de PayU -->
  <script src="https://static.payu.com/checkout/js/payulatam.js"></script>

  <script>
    const form = document.getElementById("payment-form");
    const responseBox = document.getElementById("response");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const cardData = {
        cardNumber: document.getElementById("cardNumber").value,
        cardExpirationDate: document.getElementById("cardExpirationDate").value,
        cardCvv: document.getElementById("cardCvv").value,
        cardHolderName: document.getElementById("cardHolderName").value,
      };

      PayU.createCardToken({
        cardNumber: cardData.cardNumber,
        cardExpirationDate: cardData.cardExpirationDate,
        cardCvv: cardData.cardCvv,
        cardHolderName: cardData.cardHolderName,
        success: function (res) {
          const token = res.token;

          fetch("/pago-automatico", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              token: token,
              amount: 10.0,
              order_id: "orden_" + Date.now(),
            }),
          })
            .then((res) => res.json())
            .then((data) => {
              responseBox.textContent = JSON.stringify(data, null, 2);
            })
            .catch((err) => {
              responseBox.textContent = "Error: " + err;
            });
        },
        error: function (err) {
          responseBox.textContent = "Error tokenizando tarjeta: " + JSON.stringify(err);
        },
      });
    });
  </script>
</body>
</html>
